{
  "name": "english-coach",
  "displayName": "English Coach",
  "version": "1.0.2",
  "description": "Translate your messages to idiomatic English and mine B2+ vocabulary, with a Cloudflare D1 history viewer.",
  "author": {
    "name": "A0150315"
  }
}
